# aws-mobile-android-notes-tutorial

./: .gitignore  amplify-command-log.txt  build.gradle  gradle.properties
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/stattransportation/: schema.graphql  transform.conf.json
app/: .graphqlconfig.yml  build.gradle
app/amplify-do-not-use/: team-provider-info.json
app/amplify-do-not-use/backend/: backend-config.json
app/amplify-do-not-use/backend/analytics/stattransportation/: parameters.json
app/amplify-do-not-use/backend/api/stattransportation/: parameters.json  schema.graphql
app/amplify/.config/: project-config.json
app/amplify/backend/: backend-config.json
app/amplify/backend/auth/cognito36220435/: cognito36220435-cloudformation-template.yml  parameters.json
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/amazonaws/mobile/samples/mynotes/: Injection.java
app/src/main/java/com/amazonaws/mobile/samples/mynotes/models/: DriverStatus.java  DriverStatusInfo.java
app/src/main/java/com/amazonaws/mobile/samples/mynotes/repository/: NotesDataSource.java  NotesDataSourceFactory.java  NotesRepository.java
app/src/main/java/com/amazonaws/mobile/samples/mynotes/services/: DataService.java
app/src/main/java/com/amazonaws/mobile/samples/mynotes/services/aws/: AWSDataService.java  AWSService.java
app/src/main/java/com/amazonaws/mobile/samples/mynotes/services/mock/: MockDataService.java
app/src/main/java/com/amazonaws/mobile/samples/mynotes/ui/: AuthenticatorActivity.java  DriverStatusFragment.java  NoteDetailActivity.java  NoteDetailFragment.java  NoteListActivity.java  NoteListAdapter.java  NoteListViewHolder.java  SwipeToDelete.java
app/src/main/java/com/amazonaws/mobile/samples/mynotes/viewmodels/: DriverStatusViewModel.java  NoteDetailViewModel.java  NoteListViewModel.java
app/src/main/res/layout/: activity_authenticator.xml  activity_note_detail.xml  activity_note_list.xml  note_detail.xml  note_list.xml  note_list_content.xml
app/src/main/res/layout-w900dp/: note_list.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
server/: schema.graphql
